{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GoldCredit": "Host=localhost;Port=5433;Database=goldcredit;Username=goldcredit;Password=goldcredit"
  },
  "Jwt": {
    "Authority": "",
    "Issuer": "sanacash-goldcredit",
    "Audience": "sanacash-goldcredit-api"
  },
  "AllowedHosts": "*"
}
